version: "2"
services:
  airline_company:
    build:
      context: .
      dockerfile: airline_company/Dockerfile
    restart: always
    volumes:
    - .:/go/src/github.com/Abdirahman0022/awo/internal
    container_name: airline_company
    ports:
    - 8800:8081
